<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124567635-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124567635-1');
</script>

	<meta charset="utf-8">
	<meta name="author" content="JK">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>Q-Wallet - A Wallet for Everyday</title>
	<!-- Bundle and Base CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=160">
	<link rel="stylesheet" href="assets/css/style.css?ver=160">
	<!-- Color Scheme CSS -->
	<link rel="stylesheet" href="assets/css/theme.css?ver=160">
	
</head>
 
<body class="nk-body body-wider bg-light">
	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
		    <!-- Header @s -->
			<div class="header-main">
				<div class="header-container container">
					<div class="header-wrap">
						<!-- Logo @s -->
						<div class="header-logo logo">
							<a href="./" class="logo-link">
								<img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
								<img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
							</a>
						</div>

						<!-- Menu Toogle @s -->
						<div class="header-nav-toggle">
							<a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
						</div>

						<!-- Menu @s -->
						<div class="header-navbar">
							<nav class="header-menu" id="header-menu">
								<ul class="menu">
									<li class="menu-item">
                                        <a class href="/">Home</a>
									</li>
									<li class="menu-item">
										<a class href="https://www.quantaex.com">Exchange</a>
									</li>
									<li class="menu-item">
										<a class href="http://qpay.group#mvp">MVP</a>
									</li>
									<li class="menu-item">
                                        <a class="" href="/q-wallet.html">Q-Wallet</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="" href="/quash.html">Quash</a>
                                    </li>
									<li class="menu-item">
										<a class href="http://qpay.group#tokensale">Token Info</a>
									</li>
									<li class="menu-item">
										<a class href="http://qpay.group#roadmap">Roadmap</a>
									</li>
									<li class="menu-item">
										<a class href="http://qpay.group#partners">Partners</a>
									</li>
								</ul>
								<ul class="menu-btns">
									<li><a href="https://demo.quantaex.com" class="btn btn-md btn-auto btn-grad"><span>Demo</span></a></li>
								</ul>
							</nav>
						</div><!-- .header-navbar @e -->
					</div>                                                
				</div>
			</div><!-- .header-main @e -->

			<!-- Banner @s -->
			<div class="header-banner bg-theme-grad">
				<div class="nk-banner">
				    <div class="banner banner-page banner-page-lg banner-gap-b4">
				        <div class="banner-wrap">
                            <div class="container">
                                <div class="row align-items-center justify-content-center justify-content-lg-start">
                                    <div class="col-lg-6 col-sm-10 text-center text-lg-left">
                                        <div class="banner-caption cpn tc-light">
                                            <div class="cpn-head">
                                                <h1 class="title">Q-Wallet </h1>
                                                <p>A Wallet for Everyday.</p>
                                            </div>
                                            <div class="cpn-text">
                                                <p> </p>
                                            </div>
                                            <div class="cpn-action">
                                                <a class="btn btn-grad" href="#">Get your wallet</a>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
				    </div>
				</div><!-- .nk-banner -->
				<div class="banner-screen banner-screen-right">
				    <div class="container">
				        <div class="row justify-content-end">
				            <div class="col-lg-6 col-xl-5">
				                <div class="banner-screen-gfx pl-lg-4 pl-xl-0">
				                    <img src="images/app-screens/qwallet.png" alt="">
				                </div>
				            </div>
				        </div>
				    </div>
				</div>
				<div class="nk-ovm mask-a-md shape-a-sm"></div>
			</div>
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages">

            <!-- // -->
            <section class="section bg-light section-l section-about">
                <div class="container">
					
					<!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-lg title-dark">Wallet Features</h2>
                       <p>BTC, ETH, QPY and 50+ other cryptocurrencies in wallet available as an Android, iOS and Web app.</p>
                    </div><!-- .section-head @e -->
					<!-- Block @s -->
					<div class="nk-block">
                        <div class="row gutter-vr-30px align-items-center justify-content-between">
                            <div class="col-lg-6 order-lg-last">
                                <div class="nk-block-gfx ml-lg-4">
                                    <img src="images/gfx/gfx-b.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="nk-block-text">
                                    <em class="icon icon-lg icon-round ikon ikon-paricle mb-4"></em>
                                    <h4 class="title title-md">Simple and  <br class="d-none d-sm-block"> Easy Checkout Experience</h4>
                                    <p>Using our click-to-pay and scan-to-pay payment system, customers experience fast and easy shopping from any device. Our responsive checkout page perfectly fits to any screen from desktops to smartphones and supports all major languages to accommodate global customers.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- .nk-block @e -->
                    
					<div class="nk-block">
                        <div class="row gutter-vr-30px align-items-center justify-content-between">
                            <div class="col-lg-6">
                                <div class="nk-block-gfx mr-lg-4">
                                    <img src="images/gfx/gfx-c.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="nk-block-text">
                                    <em class="icon icon-lg icon-round ikon ikon-donught mb-4"></em>
                                    <h4 class="title title-md">Smooth and Quick Integration</h4>
                                    <p>Start accepting cryptocurrencies instantly with easy to use payment buttons, embeddable forms, checkout pages, email invoicing and an API for custom integrations. Keep your transactions safe and secure over SSL secured endpoints, no matter which payment method is used.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- .nk-block @e -->
                    
					<div class="nk-block">
                        <div class="row gutter-vr-30px align-items-center justify-content-between">
                            <div class="col-lg-6 order-lg-last">
                                <div class="nk-block-gfx mr-lg-4">
                                    <img src="images/gfx/gfx-d.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="nk-block-text">
                                    <em class="icon icon-lg icon-round ikon ikon-document mb-4"></em>
                                    <h4 class="title title-md">Low Processing Fee</h4>
                                    <p>Credit cards and Paypal take up to 3% in fees on every transaction. Accept payments with us for a fair 0.9% processing charge.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- .nk-block @e -->
                    
				</div>
            </section>
            <!-- // -->
            <section class="section section-l section-team bg-white">
                <div class="container">
                
					<!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-lg title-dark">How to start using a Q-Wallet? </h2>
                        <p>Your all-in-one solution for wallet. Secure way to buy and send Bitcoin and other Cryptocurrencies.</p>
                    </div><!-- .section-head @e -->
					<div class="nk-block">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-5">
                                <ul class="nav tab-nav tab-nav-s3 tab-nav-vr mr-lg-3">
                                    <li><a class="active" data-toggle="tab" href="">
                                        <h5 class="title-md">1. Sign up</h5>
                                        <p></p>
                                    </a></li>
                                    <li><a data-toggle="tab" href="">
                                        <h5 class="title-md">2. Deposit Money</h5>
                                        <p></p>
                                    </a></li>
                                    <li><a data-toggle="tab" href="">
                                        <h5 class="title-md">3. Buy or Invest Bitcoin/Ethereum</h5>
                                        <p></p>    
                                    </a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="">
                                         <div class="nk-block-screen">
                                             <img class="nk-block-screen-large" src="images/app-screens/sc-large-a.jpg" alt="">
                                             <img class="nk-block-screen-small animated" data-animate="fadeInUp" data-delay=".3" src="images/app-screens/sc-small-a.jpg" alt="">
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div>
					
                </div>
            </section>
            <!-- // -->
            <section class="section section-l section-partners bg-light-alt" id="partners">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-xs">
                        <h2 class="title title-lg title-dark">Download Wallet</h2>
                       <p>Wallet is available for all major Operating Systems.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-partners card">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-sm-6 download-option">
                                <em class="icon fab fa-windows"></em>
                                <a href="#" class="btn btn-outline btn-dark btn-md">Windows</a>
                            </div>
                            <div class="col-lg-3 col-sm-6 download-option">
                                <em class="icon fab fa-apple"></em>
                                <a href="#" class="btn btn-outline btn-dark btn-md">Mac OS</a>
                            </div>
                            <div class="col-lg-3 col-sm-6 download-option">
                                <em class="icon fab fa-linux"></em>
                                <a href="#" class="btn btn-outline btn-dark btn-md">Linux</a>
                            </div>
                            <div class="col-lg-3 col-sm-6 download-option">
                                <ul class="btn-grp gutter-20px gutter-vr-20px justify-content-center mt-auto mb-auto">
                                    <li>
                                        <a href="#" class="btn-download google-play"><img src="images/google-play.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-download app-store"><img src="images/apps-store.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Block @e -->
                </div>

            </section>
        </main>
    
		<footer class="nk-footer bg-theme-grad">
            <section class="section no-pdy section-contact bg-transparent">
			
				<div class="container">
				    <!-- Block @s -->
					<div class="nk-block block-contact">
                        <div class="row justify-content-center no-gutters">
                            <div class="col-lg-8">
                                <div class="subscribe-wrap bg-grad tc-light round">
                                    <div class="section-head section-head-sm wide-auto-sm text-center">
                                        <h4 class="title title-sm">Don’t miss out, Be the first to know</h4>
                                        <p class="text-white">Get notified about the details of the Token Sale in May, as well as other important development update.</p>
                                    </div>
                                    <form action="#" class="field-inline field-inline-s2  bg-white shadow-soft">
                                        <div class="field-wrap">
                                            <input class="input-solid" type="text" placeholder="Enter your email">
                                        </div>
                                        <div class="submit-wrap">
                                            <button class="btn btn-secondary">Let Me Join</button>
                                        </div>
                                    </form>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
					</div><!-- .block @e -->
				</div>
				
				<div class="nk-ovm ovm-top ovm-h-50 bg-light-alt"></div><!-- .nk-ovm -->
				
			</section>
			<!-- // -->
			<section class="section section-footer section-l tc-light bg-transparent">
			
				<div class="container">
				    <!-- Block @s -->
					<div class="nk-block block-footer">
                        <div class="row">
                            

                            <div class="col-lg-6 mb-4 mb-lg-0 order-lg-first">
                                <div class="wgs wgs-text">
                                    <div class="wgs-body">
                                        <a href="./" class="wgs-logo">
                                            <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                                        </a>
                                        <p><ul class="social-links social-links-s2 justify-content animated" data-animate="fadeInUp" data-delay="0.6">
                                    <li><a href="https://twitter.com/QPaygroup"><em class="fab fa-twitter"></em></a></li>
                                    <li><a href="https://t.me/qpayglobal"><em class="fab fa-telegram"></em></a></li>
                                    <li><a href="https://github.com/QuantaPay"><em class="fab fa-github"></em></a></li>
                                </ul> </p>
                                        <p class="copyright-text copyright-text-s2">Copyright © 2018-2019 QPay Global, Tallinn, Estonia. Operated and Maintain by  <a href="https://ndexnetwork.com">nDEX Network ltd</a>.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
					</div><!-- .nk-block @e -->
				</div>
				
			</section>
			<div class="nk-ovm shape-b"></div>
		</footer>
	</div>

	<div class="preloader"><span class="spinner spinner-round"></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=160"></script>
	<script src="assets/js/scripts.js?ver=160"></script>
	<script src="assets/js/charts.js"></script>
</body>
</html>
